<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="Samuel Torimiro">
  <meta name="description" content="A utility calculator to calculate bugdet">
  <meta name="keywords" content="Budget Calculator">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  <title>Budget Calculator</title>
  <style>

    body {
      background: lightgray;
      
    }
    .main {
      max-width: 480px !important;
      
    }
    .box {
      width: 152px;
      height: 100px;
      margin: 10px;
      float: left;
    }
    #income {
      background: rgb(21, 133, 21);
    }
    #expenses {
      background: crimson;
    }
    p {
      text-align: center;
      font-weight: bolder;
    }
    input[type='number'] {
      text-align: right;
      width: 140px;
    }
    /* .data {
      float: right;
    } */
    button, #generate-table, .print-table {
      margin-top: 10px;
      margin-left: 80px;
    }

    li {
      margin: 6px;
      display: flex;
      justify-content: space-between;
    }
    .span-expense-text {
      cursor: pointer;
      /* width: 5px;
      overflow-wrap: normal; */
    }
    .span-expense-text:hover {
      text-decoration: line-through;
    }
    /* #show-expense {
      max-width: 100px !important;
    } */

    .right-align {
      text-align: right !important;
    }
    .center-align {
      text-align: center !important;
    }
    .total-text {
      color: teal !important;
      font-weight: bolder;
    }


    
  </style>
</head>
<body>
<!-- navbar -->
    <main-header></main-header>

    <!-- 

  Markup for your caculator app goes here. Please use Bootstrap 5 alpa.
  

 -->
 <br>
  <div class="container main">
    <h2 class="center-align">Bugdet Calculator+</h2>
    <p style="color: rosybrown;" id="expense-tracker">"click on expenses to delete"</p>
    <h6 class="text-secondary" style="font-weight: bolder;">Amout Left To Spend: $ <span style="color: green;" id="bugdet-left">0</span><span id="result" style="color: black;"></span></h6>
    <div class="box" id="income">
      <p style="color: wheat;">Income</p>
      <p style="color: lime;">$ <span id="total-income-container" style="color: wheat;">0</span></p>
    </div>
    <div class="box" id="expenses">
      <p style="color: wheat;">Expenses</p>
      <p style="color: tomato;">$ <span id="total-expense-container" style="color: wheat;">0</span></p>
    </div>
    <br>
    <div>
      <input type="text" placeholder="Expense" id="data-text">
      <input type="number" placeholder="Amount" class="data" id="data-number"  onkeypress="if(this.value.length==12) return false;">
    </div>

     <button class="btn btn-danger" id="add-expense">Add Expense</button>
     <hr>
     <div id="show-expense">
      <ul class="ul-expense">
        <li>
          <span style="color: green; font-weight: bolder;">- Income:</span>
           <input type="number" id="total-income-text" onkeypress="if(this.value.length==12) return false;">
         </li>
      </ul>
     </div>
      <p id="generate-table" class="btn btn-success">Generate Table</p>
      <hr>
      <div id="show-table">

    
     </div>

     <p class="btn btn-secondary print-table">Print Table</p>
     
     <hr>
     <p class="text-muted">&copy; Bugdet calculator v1</p>
  </div>
   <!-- link to header.js (navbar). Do not remove -->
    <script src="header.js"></script>

    <!-- link to your app js file -->
    <script src="./bugdet.js"></script>

    <!-- bootstrap dependencies -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
</body>
</html>